## **DATASET CLIENTES DE LA INDUSTRIA HOTELERA**

# **EXPLICACION DE LA DATA**
Es una base de datos CSV que contiene información sobre la satisfacción de los clientes en la industria hotelera. Se requiere para entender las opiniones y experiencias de sus clientes para mejorar los servicios ofrecidos.



1.   **CARGAR LIBRERIAS**:
En este caso importaremos Pandas y matplotlib, como sigue:

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt




**2.   CREACION DE Y CARGA DE ESTE DATASET**

Se creara una variable con la ruta del archivo para posteriormente crear el DATASET Y cargarlo.

In [ ]:
ruta = '/content/hotel_bookings.csv'
df = pd.read_csv(ruta)
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03




**3.   ANALISIS DEL DATASET**
Identificare inicialmente las columnas para tratar de entender mejor esta base de datos y analizar los valores para la limpienza de nuestro df estudiado.

In [ ]:
df.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_date_year',
       'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'adults', 'children', 'babies', 'meal',
       'country', 'market_segment', 'distribution_channel',
       'is_repeated_guest', 'previous_cancellations',
       'previous_bookings_not_canceled', 'reserved_room_type',
       'assigned_room_type', 'booking_changes', 'deposit_type', 'agent',
       'company', 'days_in_waiting_list', 'customer_type', 'adr',
       'required_car_parking_spaces', 'total_of_special_requests',
       'reservation_status', 'reservation_status_date'],
      dtype='object')

A continuacion se explica las columnas en cuestion
- 'lead time arrival date year' : Año del que llega el cliente
- 'arrival date month': Mes que llega el cliente
- 'arrival date week number' : fecha de llegada semana número
- 'arrival date day of month' : fecha de llegada día del mes
- 'stays in weekend nights': estancias en noches de fin de semana
- 'stays in week nights': estancias en noches de semana
- 'adults' : Adultos numero
- 'children' : Niños numero
- 'babies' :  Bebes numero
- 'meal' : Comida (aparece con el valor BB)
- 'country': Pais
- 'market segment': Segmento del mercado
- 'distribution channel':  Canal de distribucion
- 'is repeated guest' : Es un huesped repetido
- 'previous cancellations' : Cancelaciones previas
- 'previous bookingsn not canceled': Reservaciones previas no canceladas
- 'reserved room type': Tipo de habitación reservada
- 'assigned room type': Tipo de habitación asignada
- 'booking changes' : Cambios de reserva
- 'deposit type'
-  'agent': Tipo de deposito agente
- 'company' : Compañia
- 'days in waiting list' : Dias en lista de espera
- 'customer type' : Tipo de cliente
- 'adr' : adr es un KPI hotelero utilizado en la gestión hotelera. Se refiere al ingreso medio obtenido por una habitación ocupada de hotel o establecimiento turístico
- 'required car parking spaces' : Plazas de aparcamiento requeridas
total of special requests
- 'reservation status' : Estado de la reservación
- 'reservation status date': Estado de  la reserva fecha

4. **ANALISIS Y  LIMPIEZA**
A continuacion se va a verificar los valores inapropidas, los nulos y los datos estadisticos de nuestro dataser

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 32 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  object
dtypes: float64(4), int64(16), object(12)
memory usage: 29.1+ MB

In [ ]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
is_canceled,119390.0,0.370416,0.482918,0.00,0.00,0.000,1.0,1.0
lead_time,119390.0,104.011416,106.863097,0.00,18.00,69.000,160.0,737.0
arrival_date_year,119390.0,2016.156554,0.707476,2015.00,2016.00,2016.000,2017.0,2017.0
arrival_date_week_number,119390.0,27.165173,13.605138,1.00,16.00,28.000,38.0,53.0
arrival_date_day_of_month,119390.0,15.798241,8.780829,1.00,8.00,16.000,23.0,31.0
stays_in_weekend_nights,119390.0,0.927599,0.998613,0.00,0.00,1.000,2.0,19.0
stays_in_week_nights,119390.0,2.500302,1.908286,0.00,1.00,2.000,3.0,50.0
adults,119390.0,1.856403,0.579261,0.00,2.00,2.000,2.0,55.0
children,119386.0,0.103890,0.398561,0.00,0.00,0.000,0.0,10.0
babies,119390.0,0.007949,0.097436,0.00,0.00,0.000,0.0,10.0
is_repeated_guest,119390.0,0.031912,0.175767,0.00,0.00,0.000,0.0,1.0
previous_cancellations,119390.0,0.087118,0.844336,0.00,0.00,0.000,0.0,26.0
previous_bookings_not_canceled,119390.0,0.137097,1.497437,0.00,0.00,0.000,0.0,72.0
booking_changes,119390.0,0.221124,0.652306,0.00,0.00,0.000,0.0,21.0
agent,103050.0,86.693382,110.774548,1.00,9.00,14.000,229.0,535.0
company,6797.0,189.266735,131.655015,6.00,62.00,179.000,270.0,543.0
days_in_waiting_list,119390.0,2.321149,17.594721,0.00,0.00,0.000,0.0,391.0
adr,119390.0,101.831122,50.535790,-6.38,69.29,94.575,126.0,5400.0
required_car_parking_spaces,119390.0,0.062518,0.245291,0.00,0.00,0.000,0.0,8.0
total_of_special_requests,119390.0,0.571363,0.792798,0.00,0.00,0.000,1.0,5.0

**Interpretación**
- **Datos nulos :**
Mirando el valor total de entradas no nulos , tenemos que las columnas Company, Agent  y country poseen datos nulos
- Es necesario corregir el DTYPE para las siguientes columnas:
children deberia ser entero,agent and company deberia ser un objeto

In [ ]:
filtro_1 = df['company'].isnull()
df[filtro_1]['company']

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
          ..
119385   NaN
119386   NaN
119387   NaN
119388   NaN
119389   NaN
Name: company, Length: 112593, dtype: float64

In [ ]:
filtro_2 = df['country'].isnull()
df[filtro_2]['country']

30        NaN
4127      NaN
7092      NaN
7860      NaN
8779      NaN
         ...
65908     NaN
65909     NaN
65910     NaN
80830     NaN
101488    NaN
Name: country, Length: 488, dtype: object

In [ ]:
filtro_3 = df['agent'].isnull()
df[filtro_3]['agent']

0        NaN
1        NaN
2        NaN
6        NaN
18       NaN
          ..
119124   NaN
119151   NaN
119166   NaN
119215   NaN
119248   NaN
Name: agent, Length: 16340, dtype: float64

**Nota:** Aca simplemente realice varios filtros para saber cuantos datos nulos tengo y si son menores que el 10 porciento , puedo eliminar esos datos ya que no  son significativos y no afectan el resultado de mi analisis

In [ ]:
df = df.dropna(subset=['country'])

**Nota:**
Aca elimine las filas en las que la columna 'contry' tiene un valor ('NaN')

In [ ]:
df.duplicated().sum()

31958

**Nota**:
Como podemos ver se encuentran muchos valores duplicados, por lo que es necesario eliminaros para limpiar nuestro DATAFRAME , con el siguiente codigo eliminare las filas completamente iguales de mi dataset.

In [ ]:
df = df.drop_duplicates(subset=['hotel', 'is_canceled', 'lead_time', 'arrival_date_year',
       'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'adults', 'children', 'babies', 'meal',
       'country', 'market_segment', 'distribution_channel',
       'is_repeated_guest', 'previous_cancellations',
       'previous_bookings_not_canceled', 'reserved_room_type',
       'assigned_room_type', 'booking_changes', 'deposit_type', 'agent',
       'company', 'days_in_waiting_list', 'customer_type', 'adr',
       'required_car_parking_spaces', 'total_of_special_requests',
       'reservation_status', 'reservation_status_date'] )

In [ ]:
df.duplicated().sum()

0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 86944 entries, 0 to 119389
Data columns (total 32 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   hotel                           86944 non-null  object
 1   is_canceled                     86944 non-null  int64
 2   lead_time                       86944 non-null  int64
 3   arrival_date_year               86944 non-null  int64
 4   arrival_date_month              86944 non-null  object
 5   arrival_date_week_number        86944 non-null  int64
 6   arrival_date_day_of_month       86944 non-null  int64
 7   stays_in_weekend_nights         86944 non-null  int64
 8   stays_in_week_nights            86944 non-null  int64
 9   adults                          86944 non-null  int64
 10  children                        86940 non-null  float64
 11  babies                          86944 non-null  int64
 12  meal                            86944 non-null  object
 13  country                         86944 non-null  object
 14  market_segment                  86944 non-null  object
 15  distribution_channel            86944 non-null  object
 16  is_repeated_guest               86944 non-null  int64
 17  previous_cancellations          86944 non-null  int64
 18  previous_bookings_not_canceled  86944 non-null  int64
 19  reserved_room_type              86944 non-null  object
 20  assigned_room_type              86944 non-null  object
 21  booking_changes                 86944 non-null  int64
 22  deposit_type                    86944 non-null  object
 23  agent                           75076 non-null  float64
 24  company                         5092 non-null   float64
 25  days_in_waiting_list            86944 non-null  int64
 26  customer_type                   86944 non-null  object
 27  adr                             86944 non-null  float64
 28  required_car_parking_spaces     86944 non-null  int64
 29  total_of_special_requests       86944 non-null  int64
 30  reservation_status              86944 non-null  object
 31  reservation_status_date         86944 non-null  object
dtypes: float64(4), int64(16), object(12)
memory usage: 21.9+ MB

In [ ]:
df = df.dropna(subset=['children'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 86940 entries, 0 to 119389
Data columns (total 32 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   hotel                           86940 non-null  object
 1   is_canceled                     86940 non-null  int64
 2   lead_time                       86940 non-null  int64
 3   arrival_date_year               86940 non-null  int64
 4   arrival_date_month              86940 non-null  object
 5   arrival_date_week_number        86940 non-null  int64
 6   arrival_date_day_of_month       86940 non-null  int64
 7   stays_in_weekend_nights         86940 non-null  int64
 8   stays_in_week_nights            86940 non-null  int64
 9   adults                          86940 non-null  int64
 10  children                        86940 non-null  float64
 11  babies                          86940 non-null  int64
 12  meal                            86940 non-null  object
 13  country                         86940 non-null  object
 14  market_segment                  86940 non-null  object
 15  distribution_channel            86940 non-null  object
 16  is_repeated_guest               86940 non-null  int64
 17  previous_cancellations          86940 non-null  int64
 18  previous_bookings_not_canceled  86940 non-null  int64
 19  reserved_room_type              86940 non-null  object
 20  assigned_room_type              86940 non-null  object
 21  booking_changes                 86940 non-null  int64
 22  deposit_type                    86940 non-null  object
 23  agent                           75074 non-null  float64
 24  company                         5092 non-null   float64
 25  days_in_waiting_list            86940 non-null  int64
 26  customer_type                   86940 non-null  object
 27  adr                             86940 non-null  float64
 28  required_car_parking_spaces     86940 non-null  int64
 29  total_of_special_requests       86940 non-null  int64
 30  reservation_status              86940 non-null  object
 31  reservation_status_date         86940 non-null  object
dtypes: float64(4), int64(16), object(12)
memory usage: 21.9+ MB

**Nota:** Aca elimine las filas en las que la columna 'children' tiene un valor ('NaN') , esto lo realice porque estas filas eran mucho menor al 10 porciento siendo no significativo en mi df

In [ ]:
filtro_2 = df['company'].isnull()
df[filtro_2]['company']

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
          ..
119385   NaN
119386   NaN
119387   NaN
119388   NaN
119389   NaN
Name: company, Length: 81848, dtype: float64

In [ ]:
df['company'] = df['company'].fillna(df['agent'])
df[['company', 'agent']].head()

   company  agent
0      NaN    NaN
1      NaN    NaN
2      NaN    NaN
3    304.0  304.0
4    240.0  240.0

**Nota**: De acuerdo a lo observado en el csv en kaggle sobre la definicion de las columnas de 'company' y 'agent' se tienen la siguiente definicion:
**agent:ID of the travel agency that made the booking**
**Company: ID of the company/entity that made the booking or responsible for paying the booking. **

Dado esto el ID DEL AGENT Y DEL COMPANY se podria decir que son similares , por lo que use el comando fillna() para llenar los valores nulos de 'country' con los valores de 'agent'

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 86940 entries, 0 to 119389
Data columns (total 32 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   hotel                           86940 non-null  object
 1   is_canceled                     86940 non-null  int64
 2   lead_time                       86940 non-null  int64
 3   arrival_date_year               86940 non-null  int64
 4   arrival_date_month              86940 non-null  object
 5   arrival_date_week_number        86940 non-null  int64
 6   arrival_date_day_of_month       86940 non-null  int64
 7   stays_in_weekend_nights         86940 non-null  int64
 8   stays_in_week_nights            86940 non-null  int64
 9   adults                          86940 non-null  int64
 10  children                        86940 non-null  float64
 11  babies                          86940 non-null  int64
 12  meal                            86940 non-null  object
 13  country                         86940 non-null  object
 14  market_segment                  86940 non-null  object
 15  distribution_channel            86940 non-null  object
 16  is_repeated_guest               86940 non-null  int64
 17  previous_cancellations          86940 non-null  int64
 18  previous_bookings_not_canceled  86940 non-null  int64
 19  reserved_room_type              86940 non-null  object
 20  assigned_room_type              86940 non-null  object
 21  booking_changes                 86940 non-null  int64
 22  deposit_type                    86940 non-null  object
 23  agent                           75074 non-null  float64
 24  company                         79977 non-null  float64
 25  days_in_waiting_list            86940 non-null  int64
 26  customer_type                   86940 non-null  object
 27  adr                             86940 non-null  float64
 28  required_car_parking_spaces     86940 non-null  int64
 29  total_of_special_requests       86940 non-null  int64
 30  reservation_status              86940 non-null  object
 31  reservation_status_date         86940 non-null  object
dtypes: float64(4), int64(16), object(12)
memory usage: 21.9+ MB

In [ ]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
is_canceled,86940.0,0.275903,0.446971,0.00,0.00,0.0,1.0,1.0
lead_time,86940.0,80.193375,86.100147,0.00,12.00,50.0,125.0,737.0
arrival_date_year,86940.0,2016.211824,0.686016,2015.00,2016.00,2016.0,2017.0,2017.0
arrival_date_week_number,86940.0,26.841477,13.654505,1.00,16.00,27.0,37.0,53.0
arrival_date_day_of_month,86940.0,15.818024,8.834469,1.00,8.00,16.0,23.0,31.0
stays_in_weekend_nights,86940.0,1.007396,1.028763,0.00,0.00,1.0,2.0,16.0
stays_in_week_nights,86940.0,2.628744,2.043753,0.00,1.00,2.0,4.0,41.0
adults,86940.0,1.878525,0.625860,0.00,2.00,2.0,2.0,55.0
children,86940.0,0.139211,0.456786,0.00,0.00,0.0,0.0,10.0
babies,86940.0,0.010835,0.113592,0.00,0.00,0.0,0.0,10.0
is_repeated_guest,86940.0,0.039234,0.194152,0.00,0.00,0.0,0.0,1.0
previous_cancellations,86940.0,0.030228,0.369574,0.00,0.00,0.0,0.0,26.0
previous_bookings_not_canceled,86940.0,0.176708,1.717885,0.00,0.00,0.0,0.0,72.0
booking_changes,86940.0,0.271854,0.728090,0.00,0.00,0.0,0.0,21.0
agent,75074.0,93.932467,113.111664,1.00,9.00,14.0,240.0,535.0
company,79977.0,99.361054,116.300319,1.00,9.00,14.0,240.0,543.0
days_in_waiting_list,86940.0,0.753497,10.041816,0.00,0.00,0.0,0.0,391.0
adr,86940.0,106.574804,54.957439,-6.38,72.25,98.4,134.1,5400.0
required_car_parking_spaces,86940.0,0.083448,0.280402,0.00,0.00,0.0,0.0,8.0
total_of_special_requests,86940.0,0.699459,0.831840,0.00,0.00,0.0,1.0,5.0

**Nota**: De acuerdo a lo observado en el describe , se ve un valor atipico el cual significa 'stays_in_week_nights'Número de noches entre semana (de lunes a viernes) que el huésped se alojó o reservó para alojarse en el hotel. Teniendo un valor maximo de 41 lo cual no es posible ya que el maximo de noches que un huesped se puede alojar de lunes a viernes es 5.

In [ ]:
filtro_4 = df[df['stays_in_week_nights'] > 5]
cantidad = filtro_4.shape[0]
cantidad

4469

**Nota:** Como se observa realizamos un fitro con los valores que eran mayor a 5 y se filtro , para luego usar el comando .shape[0] para mirar la cantidad de valores que eran mayores a este numero

In [ ]:
df.loc[df['stays_in_week_nights'] > 5, 'stays_in_week_nights'] = 5
df

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,304.0,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,240.0,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,394.0,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,9.0,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,9.0,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,89.0,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,5,2,...,No Deposit,9.0,9.0,0,Transient,151.20,0,2,Check-Out,2017-09-07

**Nota**: Aca simplemento lo que hice fue usar el metofo loc, en el que le especfique cierta condicion y reemplazarla por un numero que yo indique. En este caso 5 que es el maximo de noches que hay de lunes  a viernes

Aca haremos lo mismo para la variable 'stays_in_weekend_nights' aca tambien se ve un valor atipico como maximo 16 , cuando por definicion Número de noches de fin de semana (sábado o domingo) que el huésped se alojó o reservó para alojarse en el hotel. Por lo que el valor maximo deberia ser 2

In [ ]:
df.loc[df['stays_in_weekend_nights'] > 2, 'stays_in_weekend_nights'] = 2
df

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,304.0,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,240.0,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,394.0,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,9.0,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,9.0,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,89.0,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,5,2,...,No Deposit,9.0,9.0,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [ ]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
is_canceled,86940.0,0.275903,0.446971,0.00,0.00,0.0,1.0,1.0
lead_time,86940.0,80.193375,86.100147,0.00,12.00,50.0,125.0,737.0
arrival_date_year,86940.0,2016.211824,0.686016,2015.00,2016.00,2016.0,2017.0,2017.0
arrival_date_week_number,86940.0,26.841477,13.654505,1.00,16.00,27.0,37.0,53.0
arrival_date_day_of_month,86940.0,15.818024,8.834469,1.00,8.00,16.0,23.0,31.0
stays_in_weekend_nights,86940.0,0.938739,0.858364,0.00,0.00,1.0,2.0,2.0
stays_in_week_nights,86940.0,2.460858,1.527119,0.00,1.00,2.0,4.0,5.0
adults,86940.0,1.878525,0.625860,0.00,2.00,2.0,2.0,55.0
children,86940.0,0.139211,0.456786,0.00,0.00,0.0,0.0,10.0
babies,86940.0,0.010835,0.113592,0.00,0.00,0.0,0.0,10.0
is_repeated_guest,86940.0,0.039234,0.194152,0.00,0.00,0.0,0.0,1.0
previous_cancellations,86940.0,0.030228,0.369574,0.00,0.00,0.0,0.0,26.0
previous_bookings_not_canceled,86940.0,0.176708,1.717885,0.00,0.00,0.0,0.0,72.0
booking_changes,86940.0,0.271854,0.728090,0.00,0.00,0.0,0.0,21.0
agent,75074.0,93.932467,113.111664,1.00,9.00,14.0,240.0,535.0
company,79977.0,99.361054,116.300319,1.00,9.00,14.0,240.0,543.0
days_in_waiting_list,86940.0,0.753497,10.041816,0.00,0.00,0.0,0.0,391.0
adr,86940.0,106.574804,54.957439,-6.38,72.25,98.4,134.1,5400.0
required_car_parking_spaces,86940.0,0.083448,0.280402,0.00,0.00,0.0,0.0,8.0
total_of_special_requests,86940.0,0.699459,0.831840,0.00,0.00,0.0,1.0,5.0

**Nota**: Como vemos el maximo ya seria 5 Y 2

In [ ]:
df['company'].fillna(round(df['company'].mean()), inplace=True)
df['agent'].fillna(round(df['agent'].mean()), inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 86940 entries, 0 to 119389
Data columns (total 32 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   hotel                           86940 non-null  object
 1   is_canceled                     86940 non-null  int64
 2   lead_time                       86940 non-null  int64
 3   arrival_date_year               86940 non-null  int64
 4   arrival_date_month              86940 non-null  object
 5   arrival_date_week_number        86940 non-null  int64
 6   arrival_date_day_of_month       86940 non-null  int64
 7   stays_in_weekend_nights         86940 non-null  int64
 8   stays_in_week_nights            86940 non-null  int64
 9   adults                          86940 non-null  int64
 10  children                        86940 non-null  float64
 11  babies                          86940 non-null  int64
 12  meal                            86940 non-null  object
 13  country                         86940 non-null  object
 14  market_segment                  86940 non-null  object
 15  distribution_channel            86940 non-null  object
 16  is_repeated_guest               86940 non-null  int64
 17  previous_cancellations          86940 non-null  int64
 18  previous_bookings_not_canceled  86940 non-null  int64
 19  reserved_room_type              86940 non-null  object
 20  assigned_room_type              86940 non-null  object
 21  booking_changes                 86940 non-null  int64
 22  deposit_type                    86940 non-null  object
 23  agent                           86940 non-null  float64
 24  company                         86940 non-null  float64
 25  days_in_waiting_list            86940 non-null  int64
 26  customer_type                   86940 non-null  object
 27  adr                             86940 non-null  float64
 28  required_car_parking_spaces     86940 non-null  int64
 29  total_of_special_requests       86940 non-null  int64
 30  reservation_status              86940 non-null  object
 31  reservation_status_date         86940 non-null  object
dtypes: float64(4), int64(16), object(12)
memory usage: 21.9+ MB

**NOTA:**
Aca se  reemplazó los valores nulos de mi DataFrame por la media de la columna 'agent' y 'company', redondeada a un número entero. Estos reemplazos dependen de lo que quiera cada empresa y direccion . En mi caso como ingeniea de datos hablaria sobre estos datos faltantes y las consecuencias de no tener estos datos en mi analisis estadisticos. Y tambien discutir la idea de que si se pueden obviar estas dos columnas para el analisis. Hay muchos metodos pero elegi este como ilustrativo como una manera de eliminar los nulos

In [ ]:
df['reservation_status'].value_counts()

reservation_status
Check-Out    62953
Canceled     22977
No-Show       1010
Name: count, dtype: int64

In [ ]:
df['is_repeated_guest'].value_counts()

is_repeated_guest
0    83529
1     3411
Name: count, dtype: int64

In [ ]:
df['is_canceled'].value_counts()

is_canceled
0    62953
1    23987
Name: count, dtype: int64

In [ ]:
df['hotel'].value_counts()

hotel
City Hotel      53418
Resort Hotel    33522
Name: count, dtype: int64

In [ ]:
df['booking_changes'].value_counts()

booking_changes
0     71118
1     10840
2      3493
3       873
4       355
5       116
6        59
7        31
8        17
9         8
10        6
13        5
14        5
15        3
16        2
17        2
12        2
11        2
20        1
21        1
18        1
Name: count, dtype: int64

In [ ]:
df['is_canceled'].value_counts()

is_canceled
0    62953
1    23987
Name: count, dtype: int64

In [ ]:
df['lead_time'].value_counts()

lead_time
0      5862
1      3150
2      1891
3      1690
4      1552
       ...
410       1
411       1
371       1
532       1
463       1
Name: count, Length: 479, dtype: int64

In [ ]:
df['arrival_date_year'].value_counts()

arrival_date_year
2016    42124
2017    31616
2015    13200
Name: count, dtype: int64

In [ ]:
df['arrival_date_month'].value_counts()

arrival_date_month
August       11232
July         10024
May           8343
April         7871
June          7753
March         7459
October       6883
September     6659
February      6043
December      5082
November      4953
January       4638
Name: count, dtype: int64

In [ ]:
df['country'].value_counts()

country
PRT    27449
GBR    10433
FRA     8837
ESP     7252
DEU     5387
       ...
MMR        1
BFA        1
CYM        1
MLI        1
KHM        1
Name: count, Length: 177, dtype: int64

In [ ]:
df['agent'].value_counts()

agent
9.0      28757
240.0    12977
94.0     11963
14.0      3347
7.0       3300
         ...
54.0         1
497.0        1
337.0        1
510.0        1
449.0        1
Name: count, Length: 332, dtype: int64

In [ ]:
df['market_segment'].value_counts()

market_segment
Online TA        51543
Offline TA/TO    13857
Direct           11647
Groups            4937
Corporate         4031
Complementary      698
Aviation           227
Name: count, dtype: int64

In [ ]:
df['reservation_status_date'] = df['reservation_status_date'].astype('object')
df['arrival_date_year'] = df['arrival_date_year'].astype('object')
df['children'] = df['children'].astype('int64')
df['is_repeated_guest'] = df['is_repeated_guest'].astype('object')
df['is_canceled'] = df['is_canceled'].astype('object')
df.dtypes

hotel                              object
is_canceled                        object
lead_time                           int64
arrival_date_year                  object
arrival_date_month                 object
arrival_date_week_number            int64
arrival_date_day_of_month           int64
stays_in_weekend_nights             int64
stays_in_week_nights                int64
adults                              int64
children                            int64
babies                              int64
meal                               object
country                            object
market_segment                     object
distribution_channel               object
is_repeated_guest                  object
previous_cancellations              int64
previous_bookings_not_canceled      int64
reserved_room_type                 object
assigned_room_type                 object
booking_changes                     int64
deposit_type                       object
agent                             float64
company                           float64
days_in_waiting_list                int64
customer_type                      object
adr                               float64
required_car_parking_spaces         int64
total_of_special_requests           int64
reservation_status                 object
reservation_status_date            object
dtype: object

**Nota:** Aca realizamos el cambio del dytpe a el correcto

# Exploracion de datos con phyton

Visualizaciones univariadas

Creare dos DF, uno con si el huesped repite y otro el hotel. Y asi saber si les gusto cierto tipo de hotel

In [ ]:
df_hotel = df[df['hotel'] == 'Yes']
hotel_counts = df_hotel['hotel'].value_counts()
hotel_counts

Series([], Name: count, dtype: int64)